<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.firsp.amber.MainActivity" >
    
    <item android:id="@+id/action_authorize"
        android:title="@string/action_authorize"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_backup"
        android:title="@string/action_backup"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_restore"
        android:title="@string/action_restore"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_shutdown"
        android:title="@string/action_shutdown"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
