<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.firsp.amber.view.activity.NotifySettingActivity" >
    
    <item android:id="@+id/notify_add"
        android:title="@string/notify_add"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/notify_remove"
        android:title="@string/notify_remove"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
